    1  git clone https://github.com/amitvashisttech/docker-k8s-ericson-27July2020.git
    2  ls
    3  cd docker-k8s-ericson-27July2020/
    4  ls
    5  mkdir 02-Kubernetes
    6  ls
    7  cd 
    8  git clone https://github.com/amitvashisttech/docker-k8s-ericsson.git
    9  ls
   10  cd - 
   11  ls
   12  cd 02-Kubernetes/
   13  ls
   14  cp -rf /root/docker-k8s-ericsson/K8s/01-Setup . 
   15  ls
   16  cd 01-Setup/
   17  ls
   18  rm -rf Vagrantfile etcd.sh 
   19  ls
   20  vim install-kubernetes.sh 
   21  ip addr 
   22  ./install-kubernetes.sh 
   23  vim install-kubernetes.sh 
   24  ./install-kubernetes.sh 
   25  ls
   26  vim install-node.sh 
   27  ls
   28  cd ..
   29  ls
   30  cd ..
   31  ls
   32  git add . ; git commit -m "K8s-Setup v1.18.0"; git push 
   33  cd 
   34  ls
   35  kubectl get nodes 
   36  mkdir -p $HOME/.kube
   37  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
   38  sudo chown $(id -u):$(id -g) $HOME/.kube/config
   39  cat .kube/config 
   40  kubectl get nodes 
   41  kubectl create -f https://docs.projectcalico.org/manifests/tigera-operator.yaml
   42  kubectl create -f https://docs.projectcalico.org/manifests/custom-resources.yaml
   43  kubectl get nodes 
   44  kubectl get pods -n kube-system
   45  watch kubectl get pods -n calico-system
   46  kubectl get nodes 
   47  ls
   48  vim docker-k8s-ericson-27July2020/
   49  vim docker-k8s-ericson-27July2020/02-Kubernetes/01-Setup/install-kubernetes.sh 
   50  ls
   51  cd docker-k8s-erics
   52  cd docker-k8s-ericson-27July2020/
   53  ls
   54  git add . ; git commit -m "K8s-Setup v1.18.0"; git push 
   55  ls
   56  kubectl get nodes 
   57  kubectl get token
   58  kubectl get secret
   59  kubectl describe secret default-token-5tw2n
   60  kubectl get token
   61  kubectl get nodes 
   62  kubectl get ns 
   63  kubectl get pods -n calico-system
   64  kubectl get nodes 
   65  kubectl cluster-info
   66  kubectl version 
   67  kubectl api-versions
   68  kubectl api-resouces
   69  kubectl api-resources
   70  kubectl get nodes -o yaml
   71  kubectl get nodes
   72  ls
   73  history 
   74  ls
   75  cd 
   76  ls
   77  kubectl get pods 
   78  kubectl run nginx --image=nginx --port=80 
   79  kubectl get pods 
   80  kubectl describe pods nginx   
   81  kubectl get pods -o wide 
   82  kubectl get pods 
   83  kubectl expose pod nginx   --type=NodePort
   84  kubectl get svc 
   85  history 
   86  kubectl run nginx-1 --image=nginx --port=9090
   87  kubectl describe pod nginx-1
   88  history 
   89  kubectl get pods -o wide 
   90  kubectl get svc 
   91  kubectl run helloworld --image=amitvashist7/k8s-tiny-web --port=80 -o yaml --dry-run
   92  kubectl run helloworld --image=amitvashist7/k8s-tiny-web --port=80 -o yaml --dry-run > helloworld.yaml
   93  ls
   94  kubectl get pods 
   95  vim helloworld.yaml 
   96  ls
   97  cd docker-k8s-ericson-27July2020/02-Kubernetes/
   98  ls
   99  mkdir 02-First-App
  100  ls
  101  cp -rf ../../helloworld.yaml . 
  102  ls
  103  mv helloworld.yaml 02-First-App/
  104  ls
  105  kubectl create -f 02-First-App/helloworld.yaml 
  106  kubectl get pods 
  107  kubectl describe helloworld   
  108  kubectl describe pod helloworld   
  109  ls
  110  kubectl get pods 
  111  kubectl expose pod helloworld --type=NodePort -o yaml --dry-run 
  112  kubectl expose pod helloworld --type=NodePort -o yaml --dry-run > 02-First-App/helloworld-Service.yaml 
  113  kubectl get svc 
  114  kubectl create -f 02-First-App/helloworld-Service.yaml 
  115  kubectl get svc 
  116  kubectl get pods -o wide
  117  cat 01-Setup/install-kubernetes.sh 
  118  ls
  119  cd ..
  120  ls
  121  cd 01-Docker/
  122  ls
  123  history > Day2_History.txt 
  124  ls
  125  cd ..
  126  ls
  127  git add . ; git commit -m "First-App"; git push 
  128  kubectl get nodes 
  129  ls
  130  cd docker-k8s-ericson-27July2020/
  131  ls
  132  vim README.md 
  133  ls
  134  cd 02-Kubernetes/
  135  ls
  136  cd 01-Setup/
  137  ls
  138  cp -rf ../../README.md .
  139  ls
  140  vim README.md 
  141  ls
  142  cd ..
  143  ls
  144  cp -rf ../../docker-k8s-ericsson/K8s/03-Replication-controller . 
  145  ls
  146  cd 03-Replication-controller/
  147  ls
  148  cat helloworld-repl-controller.yml 
  149  ls
  150  vim helloworld-repl-controller.yml 
  151  s
  152  kubectl create -f helloworld-repl-controller.yml 
  153  cd 
  154  kubectl get pods 
  155  kubectl delete pods -all
  156  kubectl delete pod --all
  157  kubectl get pods 
  158  kubectl delete pod --all
  159  kubectl get pods 
  160  kubectl get rc
  161  kubectl scale --replicas=10 rc helloworld-controller-1
  162  kubectl get pods -w
  163  kubectl get pods 
  164  kubectl delete pod --all
  165  kubectl get pods 
  166  kubectl scale --replicas=1 rc helloworld-controller-1
  167  kubectl get pods 
  168  kubectl get pods -o wide 
  169  kubectl scale --replicas=5 rc helloworld-controller-1
  170  kubectl get pods -o wide 
  171  kubectl get pods
  172  kubectl delete rc helloworld-controller-1
  173  kubectl get pods
  174  kubectl get pods,rc,svc
  175  kubectl delete svc helloworld nginx 
  176  kubectl get svc 
  177  ls
  178  cd - 
  179  ls
  180  cd ..
  181  ls
  182  cd ..
  183  ls
  184  cd 01-Docker/
  185  ls
  186  mkdir ../00-History
  187  mv Day* ../00-History/
  188  ls
  189  cd ..
  190  ls
  191  cd 00-History/
  192  ls
  193  history > Day3_History.txt
  194  cd ..
  195  ls
  196  git add . ; git commit -m "RC"; git push 
  197  kubectl get pods 
  198  kubectl get ns 
  199  kubectl get pods -n kube-system
  200  kubectl describe pod kube-apiserver-k8s-master -n kube-system
  201  kubectl logs kube-apiserver-k8s-master -n kube-system
  202  ls
  203  cd docker-k8s-ericson-27July2020/02-Kubernetes/
  204  ls
  205  cp -rf ../../docker-k8s-ericsson/K8s/04-Deployment .
  206  ls
  207  cd 04-Deployment/
  208  ls
  209  ls -ltr 
  210  cat helloworld.yml 
  211  ls
  212  rm -rf helloworld* 
  213  cp -rf ../../../docker-k8s-ericsson/K8s/04-Deployment/helloworld.yml .
  214  ls
  215  vim helloworld.yml 
  216  kubectl create -f helloworld.yml 
  217  cd 
  218  kubectl get deployment
  219  cd - 
  220  ls
  221  kubectl create -f helloworld.yml 
  222  cat helloworld.yml 
  223  kubectl get api-resources
  224  kubectl api-resources
  225  kubectl api-resources | grep -i Deployment
  226  vim helloworld.yml 
  227  kubectl create -f helloworld.yml 
  228  kubectl api-resources
  229  kubectl api-resource 
  230  vim helloworld.yml 
  231  kubectl create -f helloworld.yml 
  232  ls
  233  cat helloworld.yml 
  234  kubectl create deploy helloworld-deployment --image=amitvashist7/k8s-tiny-web -o yaml --dry-run 
  235  kubectl create deploy helloworld-deployment --image=amitvashist7/k8s-tiny-web -o yaml --dry-run > helloworld_v18.yml 
  236  ls
  237  vim helloworld_v18.yml 
  238  kubectl create -f helloworld_v18.yml 
  239  cd 
  240  kubectl get deploy 
  241  kubectl get pods 
  242  kubectl get pods --all
  243  kubectl get pods -all
  244  kubectl delete pod --all
  245  kubectl get pods 
  246  kubectl get deploy,rs
  247  kubectl scale --replicas=10 deploy helloworld-deployment ; watch -n .5 kubectl get pods 
  248  kubectl scale --replicas=1 deploy helloworld-deployment ; watch -n .5 kubectl get pods 
  249  kubectl scale --replicas=3 deploy helloworld-deployment ; watch -n .5 kubectl get pods 
  250  ls
  251  kubectl get deploy 
  252  kubectl expose deploy helloworld-deployment --type=NodePort 
  253  kubectl expose deploy helloworld-deployment --type=NodePort --port=80
  254  kubectl get svc 
  255  kubectl get pods -o wide 
  256  kubectl rollout status  helloworld-deployment 
  257  kubectl rollout status  deploy helloworld-deployment 
  258  kubectl describe deploy helloworld-deployment 
  259  kubectl set image deploy helloworld-deployment k8s-tiny-web=amitvashist7/k8s-tiny-web:2
  260  kubectl rollout status  deploy helloworld-deployment 
  261  kubectl scale --replicas=10 deploy helloworld-deployment ; watch -n .5 kubectl get pods 
  262  kubectl set image deploy helloworld-deployment k8s-tiny-web=amitvashist7/k8s-tiny-web:3 ; watch -n .5 kubectl get pods
  263  kubectl get rc 
  264  kubectl get rs
  265  kubectl rollout status  deploy helloworld-deployment 
  266  kubectl rollout history  deploy helloworld-deployment 
  267  kubectl set image deploy helloworld-deployment k8s-tiny-web=amitvashist7/k8s-tiny-web:4 --record ; watch -n .5 kubectl get pods
  268  kubectl rollout history  deploy helloworld-deployment 
  269  kubectl rollout history  deploy helloworld-deployment --revision=1
  270  kubectl rollout history  deploy helloworld-deployment --revision=2
  271  kubectl rollout history  deploy helloworld-deployment --revision=3
  272  kubectl rollout history  deploy helloworld-deployment --revision=4
  273  kubectl rollout status  deploy helloworld-deployment 
  274  kubectl rollout undo  deploy helloworld-deployment 
  275  kubectl rollout history  deploy helloworld-deployment 
  276  kubectl rollout undo  deploy helloworld-deployment -to-revision=1
  277  kubectl rollout undo  deploy helloworld-deployment --to-revision=1
  278  kubectl rollout history  deploy helloworld-deployment 
  279  ls
  280  cd - 
  281  ls
  282  rm -rf helloworld.yml 
  283  ls
  284  cd ..
  285  ls
  286  cd ..
  287  ls
  288  history > 00-History/Day3_History.txt 
  289  git add . ; git commit -m "Deployment"; git push 
  290  ls
  291  kubectl delete -f 02-Kubernetes/04-Deployment/helloworld_v18.yml 
  292  kubectl get svc 
  293  kubectl describe svc helloworld-deployment
  294  kubectl delete svc helloworld-deployment
  295  ls
  296  cd 02-Kubernetes/
  297  ls
  298  cp -rf ../../docker-k8s-ericsson/K8s/05-Wordpress .
  299  ls
  300  rm -rf 05-Wordpress/
  301  mkdir 05-Service
  302  ls
  303  cd 05-Service/
  304  ls
  305  cp -rf ../04-Deployment/* . 
  306  ls
  307  sl
  308  ls
  309  vim helloworld_v18.yml 
  310  ls
  311  kubectl create -f helloworld_v18.yml --dry-run 
  312  kubectl create -f helloworld_v18.yml 
  313  kubectl get deploy 
  314  kubectl expose deploy helloworld-deployment --type=NodePort -o yaml --dry-run helloworld-service.yaml
  315  kubectl expose deploy helloworld-deployment --type=NodePort -o yaml --dry-run > helloworld-service.yaml
  316  ls
  317  vim helloworld-service.yaml 
  318  cat helloworld_v18.yml 
  319  vim helloworld-service.yaml 
  320  ls
  321  kubectl create -f helloworld-service.yaml --dry-run 
  322  kubectl create -f helloworld-service.yaml
  323  kubectl get svc 
  324  kubectl describe svc helloworld-deployment
  325  kubectl get pod --show-lables
  326  kubectl get pod --show-lable
  327  kubectl get pod --show-label
  328  kubectl get pods --show-labels
  329  kubectl describe svc helloworld-deployment
  330  kubectl get pods --show-labels
  331  kubectl get pods -o wide 
  332  kubectl describe svc helloworld-deployment
  333  kubectl scale --replicas=1 deploy helloworld-deployment
  334  kubectl describe svc helloworld-deployment
  335  kubectl scale --replicas=5 deploy helloworld-deployment
  336  kubectl describe svc helloworld-deployment
  337  vim helloworld_v18.yml 
  338  kubectl apply -f helloworld_v18.yml 
  339  kubectl get deplot 
  340  kubectl get deploy 
  341  kubectl edit deploy helloworld-deployment
  342  kubectl get deploy 
  343  kubectl get pods 
  344  kubectl describe svc helloworld-deployment
  345  ls
  346  kubectl get rs 
  347  kubectl edit deploy helloworld-deployment
  348  kubectl get rs 
  349  kubectl describe svc helloworld-deployment
  350  ls
  351  cd ..
  352  ls
  353  kubectl delete -f 05-Service/
  354  kubectl get svc,deploy 
  355  ls
  356  cd ..
  357  ls
  358  history  > 00-History/Day3_History.txt 
  359  git add . ; git commit -m "Deployment"; git push 
  360  git add . ; git commit -m "Service"; git push 
  361  ls
  362  cd ..
  363  ls
  364  cd docker-k8s-ericsson/
  365  ls
  366  cd K8s/
  367  ls
  368  cd ..
  369  ls
  370  cd docker-k8s-ericson-27July2020/
  371  ls
  372  cd 02-Kubernetes/
  373  ls
  374  mkdir 05-Service 06-Label-Selector
  375  cp -rf  05-Service 06-Label-Selector
  376  ls
  377  kubectl get nodes 
  378  kubectl get nodes --show-labels
  379  kubectl get deploy
  380  ls
  381  cd 06-Label-Selector/
  382  ls
  383  mv 05-Service/* .
  384  ls
  385  rm -rf 05-Service/
  386  ls
  387  rm -rf helloworld-service.yaml 
  388  ls
  389  mv helloworld_v18.yml helloworld-nolabel.yaml
  390  ls
  391  vim helloworld-nolabel.yaml 
  392  kubectl create -f helloworld-nolabel.yaml 
  393  kubectl get pods -o wide 
  394  kubectl label node k8s-worker2 env=uat
  395  kubectl label node k8s-worker1 env=prod
  396  ls
  397  kubectl get nodes --show-labels
  398  ls
  399  cp -rf helloworld-nolabel.yaml helloworld-label.yaml 
  400  vim helloworld-label.yaml 
  401  kubectl create -f helloworld-label.yaml 
  402  kubectl get deploy 
  403  kubectl get pods 
  404  kubectl describe pod helloworld-deploy-2-5b69c75c6b-m76x9
  405  ls
  406  vim helloworld-nolabel.yaml 
  407  vim helloworld-label.yaml 
  408  kubectl  apply -f helloworld-label.yaml 
  409  kubectl get pods 
  410  vim helloworld-label.yaml 
  411  kubectl get nodes --show-labels
  412  kubectl get pods 
  413  kubectl describe pod helloworld-deploy-2-7446d4c68f-2rnf9
  414  kubectl delete -f helloworld-label.yaml 
  415  kubectl get pods 
  416  kubectl apply  -f helloworld-label.yaml 
  417  kubectl get pods 
  418  kubectl get pods -o wide 
  419  ls
  420  cp -rf helloworld-label.yaml helloworld-label-prod.yaml 
  421  vim helloworld-label-prod.yaml 
  422  kubectl create -f helloworld-label-prod.yaml 
  423  kubectl get pods -o wide 
  424  kubectl get pods -l env=uat
  425  kubectl get pods -L env=uat
  426  kubectl get pods -l uat
  427  kubectl get pods 
  428  kubectl get pods --help
  429  kubectl get pods --help | grep -i label
  430  kubectl get pods -l env=uat
  431  kubectl get pods 
  432  kubectl get pods -o wide 
  433  ls
  434  cd ..
  435  ls
  436  kubectl delete -f 06-Label-Selector/
  437  ls
  438  kubectl get pods 
  439  cd ..
  440  ls
  441  history > 00-History/Day3_History.txt 
