    1  apt-get update; sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
    2  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    3  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
    4  apt-get update; apt-get install docker-ce docker-ce-cli containerd.io -y 
    5  docker version 
    6  history 
    7  git clone https://github.com/amitvashisttech/docker-k8s-ericson-27July2020.git
    8  ls
    9  cd docker-k8s-ericson-27July2020/
   10  ls
   11  mkdir Docker
   12  mv Docker 01-Docker
   13  cd 01-Docker/
   14  ls
   15  history > Day1_History.txt
   16  cd ..
   17  ls
   18  git add . ; git commit -m "Day1_History.txt"; git push 
   19  history 
   20  ls
   21  cd 
   22  ls
   23  docker version 
   24  systemctl status docker
   25  docker images
   26  docker ps 
   27  docker ps -a
   28  docker run ubuntu echo "Welcome to the world of Docker Containers"
   29  docker run ubuntu echo "Hello From Docker"
   30  docker images
   31  docker ps 
   32  docker ps -a 
   33  docker run centos/7 top 
   34  docker run centos top 
   35  docker run centos echo "Hello"
   36  docker run -it centos top 
   37  docker ps -a 
   38  history 
   39  docker pull amitvashist7/demo
   40  docker pull amitvashist7/demo:base
   41  docker images 
   42  docker pull amitvashist7
   43* 
   44  docker pull amitvashist7/amitvashist7
   45  /
   46  docker pull amitvashist7/apache-ex4
   47  docker login 
   48  cat /root/.docker/config.json
   49  docker pull amitvashist7/apache-ex4
   50  docker images
   51  docker logout
   52  docker images
   53  docker pull amitvashist7/apache-ex4:20200107
   54  docker login 
   55  docker pull amitvashist7/apache-ex4:20200107
   56  docker rmi amitvashist7/apache-ex4:20200107
   57  docker rmi amitvashist7/apache-ex4:base
   58  docker images 
   59  docker rmi amitvashist7/apache-ex4:latest              
   60  ls
   61  docker images 
   62  docker pull  amitvashist7/apache-ex4:20200107
   63  history 
   64  docker images 
   65  docker run -it ubuntu                
   66  cat /etc/os-release
   67  uname  -a 
   68  docker images 
   69  docker run -it centos                
   70  docker run -it ubuntu:16.04               
   71  ls
   72  docker ps 
   73  docker ps -a
   74  ls
   75  docker run -it busybox 
   76  docker ps
   77  docker run -it centos
   78  docker ps 
   79  docker ps -l
   80  docker ps -lq
   81  docker inspec $(docker ps -lq)
   82  docker inspect $(docker ps -lq)
   83  docker ps 
   84  docker attach 3b91f8f4b0ab        
   85  docker ps 
   86  docker run -it centos
   87  docker ps 
   88  docker ps -a 
   89  docker start 3b91f8f4b0ab        
   90  docker ps 
   91  docker attach 3b91f8f4b0ab        
   92  docker ps 
   93  docker -exec 3b91f8f4b0ab  ls -ltr /amitvashist/docker/hello.txt
   94  docker exec 3b91f8f4b0ab  ls -ltr /amitvashist/docker/hello.txt
   95  docker exec 3b91f8f4b0ab cat  /amitvashist/docker/hello.txt
   96  ls
   97  cd docker-k8s-ericson-27July2020/
   98  ls
   99  cd ..
  100  ls
  101  docker attach 3b91f8f4b0ab        
  102  docker ps 
  103  docker inspect 3b91f8f4b0ab        
  104  curl 172.17.0.3
  105  curl 172.17.0.3/info.html 
  106  docker attach 3b91f8f4b0ab        
  107  docker ps 
  108  docker images 
  109  docker commit -p -m "My First Httpd Image" 3b91f8f4b0ab centos-8-httpd:v1
  110  docker images 
  111  docker ps 
  112  curl 172.17.0.3/info.html 
  113  docker images 
  114  docker run -itd --name centos-apache-test-1 centos-8-httpd:v1
  115  docker ps 
  116  docker inspect centos-apache-test-1
  117  curl 172.17.0.3/info.html 
  118  curl 172.17.0.4/info.html 
  119  docker run -itd --name centos-apache-test-1 centos-8-httpd:v1
  120  docker run -itd --name centos-apache-test-2 centos-8-httpd:v1
  121  docker run -itd --name centos-apache-test-3 centos-8-httpd:v1
  122  docker ps 
  123  curl 172.17.0.4/info.html 
  124  curl 172.17.0.5/info.html 
  125  curl 172.17.0.6/info.html 
  126  curl 172.17.0.7/info.html 
  127  ls
  128  cd docker-k8s-ericson-27July2020/
  129  ls
  130  cd 01-Docker/
  131  ls
  132  history 
  133  history > Day1_History.txt 
  134  cd ..
  135  ls
  136  git add . ; git commit -m "Day1_History.txt"; git push 
  137  ls
  138  ip addr 
  139  docker inspect  $(docker ps -ql) 
  140  ls
  141  cd 01-Docker/
  142  ls
  143  mkdir 01-Dockerfiles
  144  cd 01-Dockerfiles/
  145  ls
  146  mkdir apache
  147  ls
  148  cd apache/
  149  ls
  150  vim Dockerfile
  151  ls
  152  rm 1
  153  ls
  154  docker build -t myapache
  155  docker build -t myapache . 
  156  ls
  157  docker images 
  158  ls
  159  cd ..
  160  ls
  161  cp -rf apache myapache
  162  ls
  163  cd apache/
  164  ls
  165  docker build -t myapache:v1 . 
  166  docker images 
  167  ls
  168  cd ..
  169  ls
  170  cd myapache/
  171  ls -a 
  172  ls
  173  sl
  174  cd ..
  175  ls
  176  cd apache/
  177  ls
  178  docker images 
  179  docker rmi myapache                  myapache                  
  180  docker images 
  181  docker rmi myapache:v1
  182  ls
  183  docker build -t myapache . 
  184  ls
  185  docker images 
  186  docker run -d myapache                  
  187  docker ps 
  188  docker inspect e4bdf7b4e223        
  189  curl 172.17.0.7
  190  ls
  191  vim info.html
  192  ls
  193  vim Dockerfile 
  194  docker build -t myapache . 
  195  docker images 
  196  docker ps 
  197  docker run -d myapache
  198  docker ps 
  199  curl 172.17.0.7
  200  curl 172.17.0.8
  201  curl 172.17.0.8/info.html 
  202  vim info.html 
  203  docker build -t myapache . 
  204  docker run -d myapache
  205  curl 172.17.0.9/info.html 
  206  curl 172.17.0.8/info.html 
  207  curl 172.17.0.7/info.html 
  208  docker ps 
  209  docker images 
  210  ls
  211  vim info.html 
  212  docker build -t myapache:demo3 . 
  213  vim info.html 
  214  ls
  215  docker build -t myapache:demo4 . 
  216  docker images 
  217  docker run -d myapache:demo3
  218  curl 172.17.0.9/info.html 
  219  curl 172.17.0.10/info.html 
  220  docker run -d myapache:demo4
  221  curl 172.17.0.11/info.html 
  222  ls
  223  cd ..
  224  ls
  225  cd ..
  226  ls
  227  cd ..
  228  ls
  229  history > 01-Docker/Day1_History.txt 
