    1  ls
    2  git add . ; git commit -m "Day1_History.txt"; git push
    3  ls
    4  cd 01-Docker/
    5  ls
    6  cd 01-Dockerfiles/
    7  ls
    8  rm -rf myapache/
    9  ls
   10  mkdir pythonweb
   11  cd pythonweb/
   12  ls
   13  vim app.py 
   14  ls
   15  vim req.txt
   16  ls
   17  python2.7 app.py 
   18  ls
   19  vim Dockerfile
   20  docker build -t mypython-webapp:v1 . 
   21  cd 
   22  ls
   23  docker images 
   24  docker run -d mypython-webapp:v1 
   25  docker ps 
   26  docker inspect af4ee4e8fa52        
   27  curl 172.17.0.5
   28  curl 172.17.0.5:8081
   29  curl 172.17.0.5:8081/amit
   30  curl 172.17.0.5:8081/info
   31  cd - 
   32  ls
   33  vim app.py 
   34  curl 172.17.0.5:8081/amit
   35  ls
   36  vim Dockerfile 
   37  docker build -t mypython-webapp:v2 . 
   38  docker run -d mypython-webapp:v2
   39  docker ps 
   40  curl 172.17.0.6:8081/amit
   41  curl 172.17.0.6:8081/info
   42  docker ps -aq
   43  docker kill $(docker ps -aq)
   44  ls
   45  cd 
   46  docker run -d mypython-webapp:v2
   47  docker ps 
   48  docker run -d -p 80:8081 mypython-webapp:v2
   49  docker ps 
   50  docker image s
   51  docker images
   52  docker run -d -p 80:80 myapache:demo4
   53  netstat -tulnp 
   54  iptables -L
   55  docker run -d -P myapache:demo4
   56  docker ps 
   57  ls
   58  cd docker-k8s-ericson-27July2020/
   59  ls
   60  cd 01-Docker/
   61  ls
   62  cd 01-Dockerfiles/
   63  ls
   64  cd apache/
   65  ls
   66  vim Dockerfile 
   67  docker build -t=myapache:demo5 .
   68  docker run -d -P myapache:demo5
   69  docker ps 
   70  curl localhost:32768
   71  curl localhost:32768/info.html
   72  docker run -d -P  mypython-webapp:v2
   73  docker ps 
   74  curl http://34.70.8.122:32769/
   75  docker ps 
   76  cd ..
   77  ls
   78  cd ..
   79  ls
   80  cd ..
   81  ls
   82  history >  01-Docker/Day2_History.txt 
