    1  ls
    2  git add . ; git commit -m "Day1_History.txt"; git push
    3  ls
    4  cd 01-Docker/
    5  ls
    6  cd 01-Dockerfiles/
    7  ls
    8  rm -rf myapache/
    9  ls
   10  mkdir pythonweb
   11  cd pythonweb/
   12  ls
   13  vim app.py 
   14  ls
   15  vim req.txt
   16  ls
   17  python2.7 app.py 
   18  ls
   19  vim Dockerfile
   20  docker build -t mypython-webapp:v1 . 
   21  cd 
   22  ls
   23  docker images 
   24  docker run -d mypython-webapp:v1 
   25  docker ps 
   26  docker inspect af4ee4e8fa52        
   27  curl 172.17.0.5
   28  curl 172.17.0.5:8081
   29  curl 172.17.0.5:8081/amit
   30  curl 172.17.0.5:8081/info
   31  cd - 
   32  ls
   33  vim app.py 
   34  curl 172.17.0.5:8081/amit
   35  ls
   36  vim Dockerfile 
   37  docker build -t mypython-webapp:v2 . 
   38  docker run -d mypython-webapp:v2
   39  docker ps 
   40  curl 172.17.0.6:8081/amit
   41  curl 172.17.0.6:8081/info
   42  docker ps -aq
   43  docker kill $(docker ps -aq)
   44  ls
   45  cd 
   46  docker run -d mypython-webapp:v2
   47  docker ps 
   48  docker run -d -p 80:8081 mypython-webapp:v2
   49  docker ps 
   50  docker image s
   51  docker images
   52  docker run -d -p 80:80 myapache:demo4
   53  netstat -tulnp 
   54  iptables -L
   55  docker run -d -P myapache:demo4
   56  docker ps 
   57  ls
   58  cd docker-k8s-ericson-27July2020/
   59  ls
   60  cd 01-Docker/
   61  ls
   62  cd 01-Dockerfiles/
   63  ls
   64  cd apache/
   65  ls
   66  vim Dockerfile 
   67  docker build -t=myapache:demo5 .
   68  docker run -d -P myapache:demo5
   69  docker ps 
   70  curl localhost:32768
   71  curl localhost:32768/info.html
   72  docker run -d -P  mypython-webapp:v2
   73  docker ps 
   74  curl http://34.70.8.122:32769/
   75  docker ps 
   76  cd ..
   77  ls
   78  cd ..
   79  ls
   80  cd ..
   81  ls
   82  history >  01-Docker/Day2_History.txt 
   83  git add . ; git commit -m "Day1_History.txt"; git push
   84  ls
   85  ip addr 
   86  ip netns 
   87  ip addr show docker0
   88  docker network ls 
   89  docker network inspect dc24549c343a        
   90  docker kill $(docker ps -qa)
   91  docker network inspect dc24549c343a        
   92  docker run -d --name alpha-01 -P  mypython-webapp:v2
   93  docker network inspect dc24549c343a        
   94  docker networkls
   95  docker network ls
   96  docker network create my-net
   97  docker network ls
   98  docker network inspect my-net
   99  ip addr 
  100  docker run -d --name alpha-02 --network my-net -P  mypython-webapp:v2
  101  docker ps 
  102  ip addr 
  103  docker network inspect my-net
  104  docker ps 
  105  curl 172.18.0.2:32771
  106  curl 172.18.0.2:32771/
  107  curl 172.18.0.2:8081
  108  curl localhost:32771
  109  ls
  110  docker network inspect my-net
  111  docker network create --help
  112  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 myownbr0
  113  docker network ls 
  114  docker network inspect myownbr0            
  115  docker run -d --name alpha-03 --network myownbr0 -P  mypython-webapp:v2
  116  docker network inspect myownbr0            
  117  docker run -d --name alpha-04 --network myownbr0 -P  mypython-webapp:v2
  118  docker run -d --name alpha-05 --network myownbr0 -P  mypython-webapp:v2
  119  docker network inspect myownbr0            
  120  curl 172.28.5.2:8081
  121  curl 172.28.5.1:8081
  122  curl 172.28.5.0:8081
  123  ls
  124  history 
  125  ls
  126  cd 01-Docker/
  127  ls
  128  history > Day2_History.txt 
